# ramn-web

./: LICENSE  README.md
.github/workflows/: docker-image.yml
src/: Ramn.Web.MVC.sln
src/Ramn.Web.MVC/: .dockerignore  .gitignore  BuildImageAndRun.ps1  Dockerfile  Program.cs  Ramn.Web.MVC.csproj
src/Ramn.Web.MVC/Controllers/: CmsController.cs
src/Ramn.Web.MVC/Models/: SaveCommentModel.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs
src/Ramn.Web.MVC/Models/SiteTypes/: RamnSite.cs
src/Ramn.Web.MVC/Properties/: launchSettings.json
src/Ramn.Web.MVC/Views/: _ViewImports.cshtml
src/Ramn.Web.MVC/Views/Cms/: Page.cshtml
src/Ramn.Web.MVC/Views/Cms/DisplayTemplates/: PageBlock.cshtml
src/Ramn.Web.MVC/Views/Shared/: _Layout.cshtml
src/Ramn.Web.MVC/assets/scss/: style.scss
src/Ramn.Web.MVC/assets/scss/inc/: _footer.scss
src/Ramn.Web.MVC/wwwroot/assets/css/: style.css  style.min.css
