<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Piranha" Version="11.1.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="11.1.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="11.1.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="11.1.0" />
    <PackageReference Include="Piranha.Data.EF.SQLite" Version="11.1.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="11.1.0" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="11.1.0" />
    <PackageReference Include="Piranha.Manager" Version="11.1.0" />
    <PackageReference Include="Piranha.Manager.LocalAuth" Version="11.1.0" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="11.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>



</Project>
